#############################################################################
# Makefile for building: TheThreeBodyGame
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  TheThreeBodyGame.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DDISABLE_WINRT_DEPRECATION -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_3DEXTRAS_LIB -DQT_3DRENDER_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DCORE_LIB -DQT_GAMEPAD_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IC:\ProgramData\Anaconda3\Library\include\qt -IC:\ProgramData\Anaconda3\Library\include\qt\Qt3DExtras -IC:\ProgramData\Anaconda3\Library\include\qt\Qt3DRender -IC:\ProgramData\Anaconda3\Library\include\qt\Qt3DInput -IC:\ProgramData\Anaconda3\Library\include\qt\Qt3DLogic -IC:\ProgramData\Anaconda3\Library\include\qt\Qt3DCore -IC:\ProgramData\Anaconda3\Library\include\qt\QtGamepad -IC:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia -IC:\ProgramData\Anaconda3\Library\include\qt\QtWidgets -IC:\ProgramData\Anaconda3\Library\include\qt\QtGui -IC:\ProgramData\Anaconda3\Library\include\qt\QtANGLE -IC:\ProgramData\Anaconda3\Library\include\qt\QtNetwork -IC:\ProgramData\Anaconda3\Library\include\qt\QtCore -Irelease -I. -IC:\ProgramData\Anaconda3\Library\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\ProgramData\Anaconda3\Library\lib C:\ProgramData\Anaconda3\Library\lib\qtmain.lib /LIBPATH:C:\ProgramData\Anaconda3\Library\lib shell32.lib C:\ProgramData\Anaconda3\Library\lib\Qt53DExtras.lib C:\ProgramData\Anaconda3\Library\lib\Qt53DRender.lib C:\ProgramData\Anaconda3\Library\lib\Qt53DInput.lib C:\ProgramData\Anaconda3\Library\lib\Qt53DLogic.lib C:\ProgramData\Anaconda3\Library\lib\Qt53DCore.lib C:\ProgramData\Anaconda3\Library\lib\Qt5Gamepad.lib C:\ProgramData\Anaconda3\Library\lib\Qt5Multimedia.lib C:\ProgramData\Anaconda3\Library\lib\Qt5Widgets.lib C:\ProgramData\Anaconda3\Library\lib\Qt5Gui.lib C:\ProgramData\Anaconda3\Library\lib\Qt5Network.lib C:\ProgramData\Anaconda3\Library\lib\Qt5Core.lib 
QMAKE         = C:\ProgramData\Anaconda3\Library\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\ProgramData\Anaconda3\Library\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\ProgramData\Anaconda3\Library\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		gamepage.cpp release\moc_mainwindow.cpp \
		release\moc_gamepage.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\gamepage.obj \
		release\moc_mainwindow.obj \
		release\moc_gamepage.obj

DIST          =  mainwindow.h \
		gamepage.h \
		sun.h \
		planet.h \
		civilization.h main.cpp \
		mainwindow.cpp \
		gamepage.cpp
QMAKE_TARGET  = TheThreeBodyGame
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TheThreeBodyGame.exe
DESTDIR_TARGET = release\TheThreeBodyGame.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_gamepage.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\gamepage.obj release\moc_mainwindow.obj release\moc_gamepage.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release TheThreeBodyGame.pro -spec win32-msvc "CONFIG+=debug"

qmake_all: FORCE

dist:
	$(ZIP) TheThreeBodyGame.zip $(SOURCES) $(DIST) TheThreeBodyGame.pro C:\ProgramData\Anaconda3\Library\mkspecs\features\spec_pre.prf C:\ProgramData\Anaconda3\Library\mkspecs\common\angle.conf C:\ProgramData\Anaconda3\Library\mkspecs\common\msvc-desktop.conf C:\ProgramData\Anaconda3\Library\mkspecs\qconfig.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3danimation.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3danimation_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dextras.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dextras_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3drender.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3drender_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axbase.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axbase_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axserver.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axserver_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bootstrap_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_charts.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_charts_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_core.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_core_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_datavisualization.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_datavisualization_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_dbus.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_dbus_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designer.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designer_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designercomponents_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_egl_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_fb_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gamepad.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gamepad_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gui.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gui_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_help.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_help_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_location.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_location_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_network.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_network_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_networkauth.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_networkauth_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_nfc.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_nfc_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_opengl.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_opengl_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_positioning.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_positioning_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_purchasing.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_purchasing_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qml.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qml_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmldebug_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickparticles_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_repparser.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_repparser_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_script.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_script_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scxml.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scxml_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sensors.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sensors_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialport.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialport_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sql.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sql_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_svg.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_svg_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_testlib.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_testlib_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_texttospeech.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_texttospeech_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_theme_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uiplugin.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uitools.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uitools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webengine.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webengine_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecore.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecore_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_websockets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_websockets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webview.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webview_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_widgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_widgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_winextras.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_winextras_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xml.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xml_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\features\qt_functions.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\qt_config.prf C:\ProgramData\Anaconda3\Library\mkspecs\win32-msvc\qmake.conf C:\ProgramData\Anaconda3\Library\mkspecs\features\spec_post.prf .qmake.stash C:\ProgramData\Anaconda3\Library\mkspecs\features\exclusive_builds.prf C:\ProgramData\Anaconda3\Library\mkspecs\common\msvc-version.conf C:\ProgramData\Anaconda3\Library\mkspecs\features\toolchain.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\default_pre.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\win32\default_pre.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\resolve_config.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\exclusive_builds_post.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\default_post.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\build_pass.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\precompile_header.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\warn_on.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\qt.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\resources.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\moc.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\win32\opengl.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\uic.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\qmake_use.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\file_copies.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\win32\windows.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\testcase_targets.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\exceptions.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\yacc.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\lex.prf TheThreeBodyGame.pro C:\ProgramData\Anaconda3\Library\lib\qtmain.prl C:\ProgramData\Anaconda3\Library\lib\Qt53DExtras.prl C:\ProgramData\Anaconda3\Library\lib\Qt53DRender.prl C:\ProgramData\Anaconda3\Library\lib\Qt53DInput.prl C:\ProgramData\Anaconda3\Library\lib\Qt53DLogic.prl C:\ProgramData\Anaconda3\Library\lib\Qt53DCore.prl C:\ProgramData\Anaconda3\Library\lib\Qt5Gamepad.prl C:\ProgramData\Anaconda3\Library\lib\Qt5Multimedia.prl C:\ProgramData\Anaconda3\Library\lib\Qt5Widgets.prl C:\ProgramData\Anaconda3\Library\lib\Qt5Gui.prl C:\ProgramData\Anaconda3\Library\lib\Qt5Network.prl C:\ProgramData\Anaconda3\Library\lib\Qt5Core.prl    C:\ProgramData\Anaconda3\Library\mkspecs\features\data\dummy.cpp mainwindow.h gamepage.h sun.h planet.h civilization.h main.cpp mainwindow.cpp gamepage.cpp mainwindow.ui gamepage.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\gamepage.obj release\moc_mainwindow.obj release\moc_gamepage.obj
	-$(DEL_FILE) release\TheThreeBodyGame.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\TheThreeBodyGame.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\ProgramData\Anaconda3\Library\mkspecs\features\data\dummy.cpp
	cl -BxC:\ProgramData\Anaconda3\Library\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\ProgramData\Anaconda3\Library\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_gamepage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_gamepage.cpp
release\moc_mainwindow.cpp: C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qline.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qset.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\QMediaPlayer \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediaplayer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediaobject.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qtmultimediaglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qtmultimedia-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmultimedia.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediacontent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediaresource.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtNetwork\qnetworkrequest.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtNetwork\qtnetworkglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtNetwork\qtnetwork-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QSharedDataPointer \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QString \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QUrl \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QVariant \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediaenumdebug.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmetaobject.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qaudio.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtNetwork\qnetworkconfiguration.h \
		mainwindow.h \
		release\moc_predefs.h \
		C:\ProgramData\Anaconda3\Library\bin\moc.exe
	C:\ProgramData\Anaconda3\Library\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/ProgramData/Anaconda3/Library/mkspecs/win32-msvc -IC:/Users/10290/Desktop/QT/The_Three_Body_Game/TheThreeBodyGame -IC:/ProgramData/Anaconda3/Library/include/qt -IC:/ProgramData/Anaconda3/Library/include/qt/Qt3DExtras -IC:/ProgramData/Anaconda3/Library/include/qt/Qt3DRender -IC:/ProgramData/Anaconda3/Library/include/qt/Qt3DInput -IC:/ProgramData/Anaconda3/Library/include/qt/Qt3DLogic -IC:/ProgramData/Anaconda3/Library/include/qt/Qt3DCore -IC:/ProgramData/Anaconda3/Library/include/qt/QtGamepad -IC:/ProgramData/Anaconda3/Library/include/qt/QtMultimedia -IC:/ProgramData/Anaconda3/Library/include/qt/QtWidgets -IC:/ProgramData/Anaconda3/Library/include/qt/QtGui -IC:/ProgramData/Anaconda3/Library/include/qt/QtANGLE -IC:/ProgramData/Anaconda3/Library/include/qt/QtNetwork -IC:/ProgramData/Anaconda3/Library/include/qt/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.33.31629\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" mainwindow.h -o release\moc_mainwindow.cpp

release\moc_gamepage.cpp: planet.h \
		sun.h \
		civilization.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qline.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qset.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QTimer \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtimer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbasictimer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QGraphicsScene \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qgraphicsscene.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpen.h \
		gamepage.h \
		release\moc_predefs.h \
		C:\ProgramData\Anaconda3\Library\bin\moc.exe
	C:\ProgramData\Anaconda3\Library\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/ProgramData/Anaconda3/Library/mkspecs/win32-msvc -IC:/Users/10290/Desktop/QT/The_Three_Body_Game/TheThreeBodyGame -IC:/ProgramData/Anaconda3/Library/include/qt -IC:/ProgramData/Anaconda3/Library/include/qt/Qt3DExtras -IC:/ProgramData/Anaconda3/Library/include/qt/Qt3DRender -IC:/ProgramData/Anaconda3/Library/include/qt/Qt3DInput -IC:/ProgramData/Anaconda3/Library/include/qt/Qt3DLogic -IC:/ProgramData/Anaconda3/Library/include/qt/Qt3DCore -IC:/ProgramData/Anaconda3/Library/include/qt/QtGamepad -IC:/ProgramData/Anaconda3/Library/include/qt/QtMultimedia -IC:/ProgramData/Anaconda3/Library/include/qt/QtWidgets -IC:/ProgramData/Anaconda3/Library/include/qt/QtGui -IC:/ProgramData/Anaconda3/Library/include/qt/QtANGLE -IC:/ProgramData/Anaconda3/Library/include/qt/QtNetwork -IC:/ProgramData/Anaconda3/Library/include/qt/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.33.31629\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" gamepage.h -o release\moc_gamepage.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_gamepage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_gamepage.h
ui_mainwindow.h: mainwindow.ui \
		C:\ProgramData\Anaconda3\Library\bin\uic.exe
	C:\ProgramData\Anaconda3\Library\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_gamepage.h: gamepage.ui \
		C:\ProgramData\Anaconda3\Library\bin\uic.exe
	C:\ProgramData\Anaconda3\Library\bin\uic.exe gamepage.ui -o ui_gamepage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qline.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qset.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\QMediaPlayer \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediaplayer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediaobject.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qtmultimediaglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qtmultimedia-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmultimedia.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediacontent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediaresource.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtNetwork\qnetworkrequest.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtNetwork\qtnetworkglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtNetwork\qtnetwork-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QSharedDataPointer \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QString \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QUrl \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QVariant \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediaenumdebug.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmetaobject.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qaudio.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtNetwork\qnetworkconfiguration.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QApplication \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qapplication.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcoreapplication.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qeventloop.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qdesktopwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qguiapplication.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qline.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qset.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\QMediaPlayer \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediaplayer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediaobject.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qtmultimediaglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qtmultimedia-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmultimedia.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediacontent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediaresource.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtNetwork\qnetworkrequest.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtNetwork\qtnetworkglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtNetwork\qtnetwork-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QSharedDataPointer \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QString \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QUrl \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QVariant \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediaenumdebug.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmetaobject.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qaudio.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtNetwork\qnetworkconfiguration.h \
		ui_mainwindow.h \
		gamepage.h \
		planet.h \
		sun.h \
		civilization.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QTimer \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtimer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbasictimer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QGraphicsScene \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qgraphicsscene.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpen.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QDesktopWidget \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qdesktopwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QDebug \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\QMediaPlaylist \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediaplaylist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediabindableinterface.h

release\gamepage.obj: gamepage.cpp gamepage.h \
		planet.h \
		sun.h \
		civilization.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qline.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qset.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QTimer \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtimer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbasictimer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QGraphicsScene \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qgraphicsscene.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpen.h \
		ui_gamepage.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QGroupBox \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qgroupbox.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qframe.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QVBoxLayout \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qboxlayout.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlayout.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qlayoutitem.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qgridlayout.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QCheckBox \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qcheckbox.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractbutton.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QPushButton \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qpushbutton.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\QMediaPlayer \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediaplayer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediaobject.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qtmultimediaglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qtmultimedia-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmultimedia.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediacontent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediaresource.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtNetwork\qnetworkrequest.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtNetwork\qtnetworkglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtNetwork\qtnetwork-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QSharedDataPointer \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QString \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QUrl \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QVariant \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediaenumdebug.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmetaobject.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qaudio.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtNetwork\qnetworkconfiguration.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\QMediaPlaylist \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediaplaylist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtMultimedia\qmediabindableinterface.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QApplication \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qapplication.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcoreapplication.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qeventloop.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qdesktopwidget.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qguiapplication.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qinputmethod.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QGraphicsView \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qgraphicsview.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qpainter.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtextoption.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qscrollarea.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qabstractscrollarea.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QGraphicsEllipseItem \
		C:\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qgraphicsitem.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\QScreen \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qscreen.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QList \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QObject \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QRect \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QSize \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\QSizeF \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\QTransform

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_gamepage.obj: release\moc_gamepage.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

