<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoSaveGame</class>
 <widget class="QDialog" name="NoSaveGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FangSong</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>未发现有存档，请开始新的游戏</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
